{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "C:\\Users\\SAMSUNG\\OneDrive\\바탕 화면\\Pro_MainDashboard", "-l", "3001"],
      "port": 3001
    }
  ]
}
