{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "C:\\Users\\SAMSUNG\\OneDrive\\바탕 화면\\대표님\\PRO\\Pro_MainDashboard", "-l", "3001"],
      "port": 3001
    },
    {
      "name": "dashboard-local",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:\\Users\\SAMSUNG\\OneDrive\\바탕 화면\\대표님\\PRO\\Pro_MainDashboard\\_serve.js"],
      "port": 3001
    }
  ]
}
